apiVersion: meta.p6m.dev/v1alpha1
kind: PlatformApplication
metadata:
  name: py-rest-service
  labels:
    p6m.dev/app: py-rest-service
spec:
  config:
    SERVER_PORT: "8080"
    LOGGING_STRUCTURED: "true"
  deployment:
    image: py-rest-service-server:latest
    ports:
      - protocol: http
        port: 8080
    readinessProbe:
      port: 8080
      path: /health

  networking:
    inbound:
      services:
        - name: py-rest-service
          namespace: py-rest-service
          port: 8080